<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>E-PENGUMUMAN SMAN 1 LUBAI ULU</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: url('background.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      text-align: center;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .logo {
      width: 100px;
      margin-bottom: 10px;
    }

    h1 {
      color: #1d08a6;
      margin-bottom: 10px;
    }

    input, button {
      padding: 12px;
      margin: 10px 0;
      width: 90%;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #1d08a6;
      color: white;
      border: none;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
    }

    footer {
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo SMAN1LU" class="logo" />
    <h1>Pengumuman SPMB SMAN 1 LUBAI ULU<br>Tahun Ajaran 2025/2026</h1>
    <p>Masukkan No Pendaftaran untuk melihat hasil</p>
    <input type="text" id="nisnInput" placeholder="Contoh: SPMB250000" />
    <button onclick="cekKelulusan()">Cek Kelulusan</button>
    <div class="result" id="hasil"></div>
    <footer>© SMA Negeri 1 Lubai Ulu 2025</footer>
  </div>

  <script>
    const dataKelulusan = {
"SPMB250000": { nama: "UGAS MUNARGO", status: "SELAMAT ANDA DINYATAKAN LULUS", skl:'<a href="https://drive.google.com/file/d/1Pe-3ohDchjCPYhsm0l1RGgSbG0XWBEzR/view?usp=drivesdk" target="_blank">Download Pengumuman</a>' },
    };

    function cekKelulusan() {
      const nisn = document.getElementById("nisnInput").value.trim();
      const hasilDiv = document.getElementById("hasil");
      const data = dataKelulusan[nisn];

      if (data) {
        hasilDiv.innerHTML = `
          <p>Nama: <strong>${data.nama}</strong></p>
          <p>Status Kelulusan: <strong style="color: ${data.status === 'SELAMAT ANDA DINYATAKAN LULUS' ? 'green' : 'red'}">${data.status}</strong></p>
          <p>File Pengumuman: <strong>${data.skl}</strong></p>
        `;
      } else {
        hasilDiv.innerHTML = "<p style='color: gray;'>Data tidak ditemukan. Periksa kembali NISN Anda.</p>";
      }
    }
  </script>
</body>
</html>
